user nginx;
worker_processes  3;
error_log  /dev/stderr;
events {
    worker_connections  10240;
}
http {
    log_format  main
            'remote_addr:$remote_addr\t'
            'time_local:$time_local\t'
            'method:$request_method\t'
            'uri:$request_uri\t'
            'host:$host\t'
            'status:$status\t'
            'bytes_sent:$body_bytes_sent\t'
            'referer:$http_referer\t'
            'useragent:$http_user_agent\t'
            'forwardedfor:$http_x_forwarded_for\t'
            'request_time:$request_time';
    access_log	/dev/stdout main;
   
    # server {
    #     listen 80 default_server;
    #     server_name _;
    #     return 301 https://$host$request_uri;
    # }

    server {
        listen 8080;
        server_name _;
        location = /status {
            stub_status;
        }
    }

    server {
        listen 80;
        server_name _;
        return 301 https://edge.centauri.sh;
    }

    server {
        listen 443 ssl;
        server_name edge.centauri.sh;
        ssl_certificate     /etc/nginx/certs/edge.centauri.sh.pem;
        ssl_certificate_key /etc/nginx/certs/edge.centauri.sh.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        access_log /dev/stdout main;
        error_log /dev/stderr;
        location / {
            root /etc/nginx/static;
            index index.html index.htm;
        }
    }
    
    include /etc/nginx/conf.d/*.conf;
}