upstream centaurid {
    server centaurid:5666;
    keepalive 1024;
}

upstream centauri_docs {
    server centauri_docs:80;
    keepalive 1024;
}

server {
    listen 80;
    server_name peer.edge.centauri.sh;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name peer.edge.centauri.sh;
    ssl_certificate     /etc/nginx/certs/edge.centauri.sh.pem;
    ssl_certificate_key /etc/nginx/certs/edge.centauri.sh.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    access_log /dev/stdout main;
    error_log /dev/stderr debug;
    large_client_header_buffers 12 64k;

    location /docs/ {
        proxy_pass http://centauri_docs/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_http_version 1.1;
    }

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-Signature,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Referer';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        proxy_pass http://centaurid;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_http_version 1.1;
    }
}
