upstream shdw {
    server shdw:80;
    keepalive 1024;
}

server {
    listen 80;
    server_name shdw.edge.centauri.sh;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name shdw.edge.centauri.sh;
    ssl_certificate     /etc/nginx/certs/edge.centauri.sh.pem;
    ssl_certificate_key /etc/nginx/certs/edge.centauri.sh.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    access_log /dev/stdout main;
    error_log /dev/stderr;
    location / {
        proxy_pass http://shdw/;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_http_version 1.1;
    }
}
